
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				HUB 360
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/45123d736a03aca0abc5c4fcf1e746fef49736fd/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'> HUB 360 API Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2020-03-13 04:48:21</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 26s+253ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 26s+253ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2020-03-13 04:47:55</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2020-03-13 04:48:21</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>csauto4</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows Server 2016</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_212</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>ORLPAUTOV04</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='865eafef-61bd-4079-b0cc-46572feec85e'>
											<div class='test-head'>
												<span class='test-name'>Brand_BrandBuyRate </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>134 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>101 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>89 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='66d70398-840c-4670-8ad0-21e1b31c1c96'>
											<div class='test-head'>
												<span class='test-name'>MTA_User </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>465 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>399 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>448 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='a98c35cf-c68b-4bbb-9865-63e561fdf494'>
											<div class='test-head'>
												<span class='test-name'>MTA_SwitchActiveGroup </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>164 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>115 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>120 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='53c687f9-c444-4d4e-9236-8b4c710258e2'>
											<div class='test-head'>
												<span class='test-name'>MTA_CampaignData </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>1245 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>634 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>1299 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='eae49d9e-8df0-4f0e-aed4-92cf3b44d1b8'>
											<div class='test-head'>
												<span class='test-name'>Buyers_BuyerKpis </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>150 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>193 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>92 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='33858735-d48b-4867-a255-3b630025e376'>
											<div class='test-head'>
												<span class='test-name'>Brand_BrandShiftingKPI </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>91 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>89 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>85 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5f5e320a-510c-4311-a1c0-3758f1272983'>
											<div class='test-head'>
												<span class='test-name'>Brand_BrandCategoryAvg </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>95 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>90 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>100 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='146a62d7-9d01-4d79-9496-97c6b5e6b2bd'>
											<div class='test-head'>
												<span class='test-name'>Buyers_BuyerMigration </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>95 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>89 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>88 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='be4efd2e-30e2-440c-972f-3688cbbc30c4'>
											<div class='test-head'>
												<span class='test-name'>Product_ProductTrialTrend </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>1460 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>1481 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>1573 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='3598ccdb-3c19-4c8a-9200-14eb0f9e8b73'>
											<div class='test-head'>
												<span class='test-name'>Product_ProductTrialStats </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>157 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>169 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>155 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='df67534c-acee-4f89-a0f4-f038ec45424d'>
											<div class='test-head'>
												<span class='test-name'>Brand_BrandList </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>192 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>176 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>157 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='9d770733-3476-411f-9887-d9da9f8fd089'>
											<div class='test-head'>
												<span class='test-name'>Product_ProductComps </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>191 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>193 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>170 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='54c47e94-59fa-4399-81e4-42f365df1f87'>
											<div class='test-head'>
												<span class='test-name'>Brand_BrandKPIs Sales </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>93 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>99 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>110 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='ce8a5eb9-08df-4ed6-b34b-2d5c8195a2f3'>
											<div class='test-head'>
												<span class='test-name'>Product_ProductTotals </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>354 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>299 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>302 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='224ca26f-ac78-41de-ab06-76c08dce0601'>
											<div class='test-head'>
												<span class='test-name'>MTA_CampaignQuery </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>211 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>126 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>120 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='34fab1d9-9eb4-4f53-a0b8-6560a9f1c27b'>
											<div class='test-head'>
												<span class='test-name'>Brand_BrandKPIs </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>97 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>91 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>93 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5fb33df0-0d85-4c95-86ef-c5c2d957ecfd'>
											<div class='test-head'>
												<span class='test-name'>Brand_BrandVolumeSourcing </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>88 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>128 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>130 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='ec52309e-2cbb-467a-87ab-92f8145e0ae5'>
											<div class='test-head'>
												<span class='test-name'>Product_ProductUpcs </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>267 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>257 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>251 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='9d8f0a8a-63d1-4fd3-adc9-355c08f5a2e2'>
											<div class='test-head'>
												<span class='test-name'>MTA_Null </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>193 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>91 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>88 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='433dc681-27c5-4ec0-a70c-32c3ef4ae41d'>
											<div class='test-head'>
												<span class='test-name'>MTA_Favorites </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>40 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>37 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>39 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='096079c2-1963-4d27-bfc9-218ffee8cbfa'>
											<div class='test-head'>
												<span class='test-name'>Brand_BrandCompetitives </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>88 milliseconds</td></tr><tr><td>DEL MONTE</td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>86 milliseconds</td></tr><tr><td>Carmalabs </td><td>200</td><td>OK</td><td> <span class="btn-floating btn-small waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="mdi-action-check-circle"></i></span></td><td>86 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='16a1b961-80d1-413c-adab-614b7f6cb98f'>
											<div class='test-head'>
												<span class='test-name'>Buyers_BuyersSegment </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>04:48:17</td>
																	<td class='step-details'><table><tr><th style="width:20%">Client</th><th style="width:20%">Status Code</th><th style="width:20%">Response Message</th><th style="width:20%">Status</th><th style="width:20%">Response Time</th></tr><tr><td>HALO TOP</td><td>400</td><td>Bad Request</td><td> <span class="btn-floating btn-small waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="mdi-navigation-cancel"></i></span> </td><td>35 milliseconds</td></tr><tr><td>DEL MONTE</td><td>400</td><td>Bad Request</td><td> <span class="btn-floating btn-small waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="mdi-navigation-cancel"></i></span> </td><td>33 milliseconds</td></tr><tr><td>Carmalabs </td><td>400</td><td>Bad Request</td><td> <span class="btn-floating btn-small waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="mdi-navigation-cancel"></i></span> </td><td>35 milliseconds</td></tr></table></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='d33069c8-4ee1-4286-8c2e-7cc7e7506106'>
											<div class='test-head'>
												<span class='test-name'>Validation_UPCValidation </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-03-13 04:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-03-13 04:48:21</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 3s+643ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC List From API : 
[85789500801, HALO TOP, +HLTOP FZ ICMNV IWPBX CHCPD 12OZ, Y, FZ NOVELTIES SGS, ICE CREAM NOVELTY, CHOC CHIP CKY DOUGH, 12 OZ]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC List From Solr : 
[85789500801, HALO TOP, +HLTOP FZ ICMNV IWPBX CHCPD 12OZ, Y, FZ NOVELTIES SGS, ICE CREAM NOVELTY, CHOC CHIP CKY DOUGH, 12 OZ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC Details of API and Solr are matched. Hence the Validation is Passed!!</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC List From API : 
[85789500802, HALO TOP, +HLTOP FZ ICMNV IWPBX MNTCP 12OZ, Y, FZ NOVELTIES SGS, ICE CREAM NOVELTY, MINT CHIP, 12 OZ]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC List From Solr : 
[85789500802, HALO TOP, +HLTOP FZ ICMNV IWPBX MNTCP 12OZ, Y, FZ NOVELTIES SGS, ICE CREAM NOVELTY, MINT CHIP, 12 OZ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC Details of API and Solr are matched. Hence the Validation is Passed!!</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC List From API : 
[85789500800, HALO TOP, +HLTOP FZ ICMNV IWPBX PSWRL 12OZ, Y, FZ NOVELTIES SGS, ICE CREAM NOVELTY, PEANUT BUTTER SWIRL, 12 OZ]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC List From Solr : 
[85789500800, HALO TOP, +HLTOP FZ ICMNV IWPBX PSWRL 12OZ, Y, FZ NOVELTIES SGS, ICE CREAM NOVELTY, PEANUT BUTTER SWIRL, 12 OZ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC Details of API and Solr are matched. Hence the Validation is Passed!!</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC List From API : 
[85789500803, HALO TOP, +HLTOP FZ ICMNV IWPBX STRCK 12OZ, Y, FZ NOVELTIES SGS, ICE CREAM NOVELTY, STRAWBERRY CHSCK, 12 OZ]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC List From Solr : 
[85789500803, HALO TOP, +HLTOP FZ ICMNV IWPBX STRCK 12OZ, Y, FZ NOVELTIES SGS, ICE CREAM NOVELTY, STRAWBERRY CHSCK, 12 OZ]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>04:48:19</td>
																	<td class='step-details'>UPC Details of API and Solr are matched. Hence the Validation is Passed!!</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:20</td>
																	<td class='step-details'>UPC List From API : 
[2400024877, DEL MONTE BUBBLE FRUIT, +DMBFR SS MXFRT PCINS REG   16OZ, Y, SS CND/BTLD MXD FRUT, MIXED FRUIT, REGULAR, 16 OZ]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>04:48:20</td>
																	<td class='step-details'>UPC List From Solr : 
[2400024877, DEL MONTE BUBBLE FRUIT, +DMBFR SS MXFRT PCINS REG   16OZ, N, SS CND/BTLD MXD FRUT, MIXED FRUIT, REGULAR, 16 OZ]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>04:48:20</td>
																	<td class='step-details'>UPC Details of API and Solr Didn't matched. Hence the Validation Failed!!</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
       $(document).ready(function() {
             function f(x)
             {
             
			 console.log(x);
			 
             	if(x!="SetUp "){
             		//x = x.substr(x.indexOf("_")+1,x.length - x.indexOf("_"));
					x = x.substr(0,x.indexOf("_"));
					console.log("Data"+ x);
             		return x;
				}
             	else
             		return "SetUp"
             }
            var contains = {};
             var mainContainer = document.createElement("div");
            mainContainer.setAttribute("id","temp");
            mainContainer.className ="collection-item test displayed";
       		var li = document.getElementsByClassName('collection-item test');
       		var flag = false;
       		for(var i=0;i<li.length;i=i++)
       		{
       			var name = li[i].getElementsByClassName('test-name')[0].innerHTML;
       			console.log("Test case name" + name);
				var temp = f(name);
             	var element = contains[temp];
             	console.log(temp);
             	if (element!=undefined || element !=null)
				{
					console.log("Contains" + contains);
					var ulelement = contains[temp][1];
					ulelement.appendChild(li[i]);
				}
				else
				{

					var newElement = document.createElement("li");
					var ulList = document.createElement("ul");
					ulList.appendChild(li[i]);
					ulList.setAttribute("id", temp+"ul");
					newElement.setAttribute("id",temp);
					newElement.className ="collection-item test displayed";
					newElement.innerHTML= temp;
					mainContainer.appendChild(newElement);
					mainContainer.appendChild(ulList);
					contains[temp] = [newElement,ulList];
					
					
              	}
       		}   	
       		
     		  $('#test-collection').html('');
              $('#test-collection').append(mainContainer);
              
              $('#test-collection ul').toggle();

       		
       });
       
       $(function(){
		$('#test-collection div li').click(function(e){
			console.log("'#"+$(this).attr('id')+"ul'");
		    if($(this).attr('id')!=undefined && $(this).attr('id')!=null){
		    var item = document.getElementById($(this).attr('id')+"ul");
		    var value = item.style.display;
		    if(value=="none")
		    {
		    	item.style.display = "block";
	    	}
	    	else
	    		item.style.display = "none";
	    	}
		});
		});
		
		
      
	
    
		</script>
	</body>
</html>
